### https://github.com/erfjab/LiteGuard env example file

### Develop Settings
# DEBUG=True
# DOCS=True

### Database Settings
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_PORT=5432

### Telegram bot Settings
TELEGRAM_API_TOKEN="123:xxx"
TELEGRAM_ADMINS_ID=123,321
TELEGRAM_LOGGER_GROUP_ID=-100123

### Subscription Settings
SUBSCRIPTION_DOMAIN_PREFIX="https://sub.domain.com:443"

### Uvicorn Settings
UVICORN_PORT=443
UVICORN_HOST="0.0.0.0"
# UVICORN_SSL_CERTFILE=""
# UVICORN_SSL_KEYFILE=""
