### https://github.com/erfjab/LiteGuard env example file

### Develop Settings
# DEBUG=True

### Database Settings
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_PORT=5432

### Telegram bot Settings
TELEGRAM_API_TOKEN="123:xxx"
TELEGRAM_ADMINS_ID=123,321
TELEGRAM_LOGGER_GROUP_ID=-100123
